# dubbo 配置
spring.dubbo.application.name=course-service-provider
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.ronething.course.service

thrift.user.ip=127.0.0.1
thrift.user.port=7911

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_course?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver