server.port=8081

#dubbo config
spring.dubbo.application.name=course-service-consumer
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.ronething.course.controller